#Chromedriverpath                 						= C:\\Program Files (x86)\\Jenkins\\tools\\chromedriver\\chromedriver.exe
Chromedriverpath                						= ..\\HBSccriptsPOM\\Drivers\\chromedriver.exe
FirefoxDriverPath 										= ..\\HBSccriptsPOM\\Drivers\\geckodriver.exe 
lowValue						 						= 1
highValue						 						= 18
product          										= product
HomebridgeCredentials              						= resources/HomebridgeCredentials.xls
HomebridgeDevPortalConventionalLoanMetaData				= resources/HomebridgeDevPortalConventionalLoanMetaData.xlsx
HomebridgeDevPortalConventionalLoanData					= resources/HomebridgeDevPortalConventionalLoanData.xlsx
CRMManuaScriptWithStartAndEndointsMetaData				= resources/CRMManuaScriptWithStartAndEndointsMetaData.xlsx
CRMManuaScriptWithStartAndEndointsData					= resources/CRMManuaScriptWithStartAndEndointsData.xlsx
LOSManualScriptWithStartAndEndDateMetaData				= resources/LOSManualScriptWithStartAndEndDateMetaData.xlsx
LOSManualScriptWithStartAndEndDateData					= resources/LOSManualScriptWithStartAndEndDateData.xlsx
PrimeThreeBorrowerMetaData								= resources/PrimeThreeBorrowerMetaData.xlsx
PrimeThreeBorrowerData 									= resources/PrimeThreeBorrowerData.xlsx
RefiTwoBorrowerFile										= C:\\Users\\Administrator\\workspace\\E2EScripts\\src\\resources\\Refi 2B.txt
RefiOneBorrowerFile										= C:\\Users\\Administrator\\workspace\\E2EScripts\\src\\resources\\Refi1B.txt
convFixedPurchase                						= C:\\Projects\\HBScriptsPOM\\src\\resources\\ConvFixedPurchase

# CRM Screens
BorrowersPage  = 1
ConsentPage    = 2
CreditPage     = 3
EmploymentPage = 4A
IncomePage     = 5
AssetsPage     = 6
LiabilityPage  = 7
REOPage        = 8
HousingAndExpensesPage = 9
LoanSourcePage = 10
LoanTermsPage  = 11
PricingPage    = 12
EquityPage     = 13
FeeAndClosingPage = 14
DetailsOfTransactionPage = 15
DeclarationsPage  = 16
DemographicPage   = 17
RatiosPage		  = 18

#LOSSCreens  = 1
LOSAssetsPage		= 1
LOSAlternateIdentitiespage = 2
LOSDemographicPage = 3
LOSHousingExpensePage = 4
LOSLegalDescriptionPage = 5
LOSPropertyFloodPage = 6
LOSCondoPage = 7
LOSMIPage = 8
LOSLoanPricingPage = 9
LOSCompliancePage = 10
LOSDocumentPackagePage = 11
LOSBorrowerConsentPage = 12
LOSFeeAndClosingPage = 13
LOSVendorServicesPage = 14
LoanAppInProcessLoanStatus = 15
LOSChecklistPage = 16
LOSEmploymentVerifiicationPage = 17
LOSIncomeVerificationPage = 18
LOSBorrowerRentalPage = 19
LOSAssetVerificationPage = 20
LOSLiabilityVerificationPage = 21
LOSDetailsOfTransactionPage = 22
LOSLoanConditionsPage = 23
LOSUnderwritingNotesPage = 24
LOSAutomatedUnderwritingPage = 25
LOSDUEarlyPage = 26
LOSDecisioningPage = 27
LOSClearToCloseLoanStatusPage = 28
LOSEscrowInformationPage = 29
LOSFundingDocumentPackage = 30
LOSScheduleLoanForClosingPage = 31
LOSComplianceeaseLSPage = 32
LoanStatusClosingPage = 33
LOSFundingPage = 34
LOSShippingPage = 35
LoanStatusFundingPage = 36
LOSLogOutPage = 37


#localhost DB
local.db.read.username=root
local.db.read.password=selenium
local.db.read.url=jdbc:mysql://localhost:3306/bluesage
#local.db.read.username=bluesage
#local.db.read.password=RedCharl1#i
#local.db.read.url=jdbc:mysql://dev-mysql.c4bji9jquct6.us-east-1.rds.amazonaws.com:3306/bluesage
local.db.read.driver=com.mysql.jdbc.Driver
local.db.read.maxConnections=150
local.db.read.minConnections=5
local.db.read.acquireIncrement=5
local.db.read.maxWait=10000

# Path where the project located
local.project.path= C:/BluesageScriptsData
local.testoutput.path=../BluesageScripts/testOutput/emailable-report.html
