BluesageCredentials        = resources/BluesageCredentials.xls
PortalEntermetaexcel       = PortalEnterLoanMetaData.xls
PortalEnterdataexcel       = PortalEnterLoanData.xls
PortalImportMetaData       = portalMetaData.xls
PortalImportData           = portaldata.xls
CRMContactsData            = resources/CRMContactsData.xls
CRMContactsMetaData        = resources/CRMContactsMetaData.xls
CRMQuotesPurchaseData      = QuotesPurchaseData.xls
CRMQuotesPurchaseMetaData  = QuotesPurchaseMetaData.xls
CRMRefinanceQuotesData     = CRMRefinaceQuotesData.xls
CRMRefinanceQuotesMetaData = CRMRefinaceQuotesMetaData.xls
CRMLoansData               = CRMLoansData.xlsx
CRMLoansMetaData           = CRMLoansMetaData.xlsx
HBLendingplatformMetadata  = HPLendingPlatformMetaData.xlsx
HBLendingplatformdata      = HBLendingPlatformData.xlsx
PHLCorrespondentLoanMetaData =PHLCorrespondentLoanPriceMetaData.xlsx
PHLCorrespondentLoanData    =PHLCorrespondentLoanPriceData.xlsx
LPData                     = LPData.xls
LPMetaData                 = LPMetadata.xls 
CRMPurchaseLoansMetaData   =CRMPurchaseLoansMetaData.xlsx
CRMPurchaseLoansData       =CRMPurchaseLoansData.xlsx
LOSPlanetHomeMetaData      = LOS PlanetHome Metadata.xlsx
LOSPlanetHomeData          = LOS PlanetHome Data.xlsx
ImportPortalLoanMetaData   = ImportPortalLoanMetaData.xlsx
ImportPortalLoanData       = ImportPortalLoanData.xlsx
ImpoportedLosMetaData      = ImportedLosMetaData.xlsx
ImportedLosData            = ImportedLosData.xlsx
ImportedUSDALoanData       = ImportedUSDALoanData.xlsx
ImportedVALoanData         = ImportedVALoanData.xlsx
ImportedFHALoanData        = ImpoertedFHALoanData.xlsx
ImportedLockPriorMetaData  = ImportedLockpriorMetaData.xlsx
ImportedLockPriorFHALoanData= ImportedLockPriorFHALoanData.xlsx
ImportedLockPriorVALoanData = ImportedLockPriorVALoanData.xlsx
iPadLoanMetadata            = ImportiPadLoanMetaData.xlsx
iPadLoanData				= ImportiPadLoanData.xlsx
TestOutput                 =D:/Users/pkiran/workspace/eclipse/test-output
XSLTReports                = WebContent/XSLTReports/output
reports.output             =D:/Users/pkiran/workspace/ScriptsApp/WebContent/XSLTReports/output/index.html
TestOutputExpression       =D:/Users/pkiran/workspace/ScriptsApp/WebContent/XSLTReports/output
LP_1         =LOS Borrower Add
LP_2         =LOS Property Details Add
LP_3         =LOS Property Flood Certificate Add
LP_4         =LOS Loan Terms Add
testcase     =D1testcase.txt
testcaseva   =D3 testcase.txt
fhaTestcase  =FHA Testcase

# localhost DB
#local.db.read.username=root
#local.db.read.password=empower
#local.db.read.url=jdbc:mysql://localhost:3306/bluesage
local.db.read.username=bluesage
local.db.read.password=RedCharl1i
local.db.read.url=jdbc:mysql://dev-mysql.c4bji9jquct6.us-east-1.rds.amazonaws.com:3306/bluesage
local.db.read.driver=com.mysql.jdbc.Driver
local.db.read.maxConnections=150
local.db.read.minConnections=5
local.db.read.acquireIncrement=5
local.db.read.maxWait=10000

# Path where the project located
local.project.path=D:\\ScriptsAppData
local.testoutput.path=test-output//emailable-report.html
